# fnb-front-backend-api

./: README.md  build.gradle  compose.yaml
src/main/java/com/fnb/backend/Service/: OrderService.java  PaymentService.java  PointService.java
src/main/java/com/fnb/backend/controller/: OrderController.java  PaymentController.java
src/main/java/com/fnb/backend/controller/domain/: AbsoluteDiscount.java  AbsolutePoint.java  AdditionalOption.java  Coupon.java  CouponCalculator.java  CouponPriceCalculator.java  DiscountFactory.java  Event.java  Member.java  MemberCoupon.java  MemberGrade.java  MemberGradeProduct.java  MemberPointRule.java  MemberShipCalculator.java  Merchant.java  Order.java  OrderProduct.java  PayFactory.java  Point.java  PointCalculator.java  PointFactory.java  Product.java  ProductOption.java  RateDiscount.java  RatePoint.java
src/main/java/com/fnb/backend/controller/domain/event/: OrderResultEvent.java  PaymentCompletedEvent.java
src/main/java/com/fnb/backend/controller/domain/implement/: Calculator.java  DiscountPolicy.java  IPay.java  PointPolicy.java  PriceCalculator.java
src/main/java/com/fnb/backend/controller/domain/orderEvent/: EnrollPaymentEvent.java
src/main/java/com/fnb/backend/controller/domain/pay/: KakaoPay.java  NaverPay.java  TossPay.java
src/main/java/com/fnb/backend/controller/domain/processor/: OrderProcessor.java  PaymentProcessor.java
src/main/java/com/fnb/backend/controller/domain/response/: ApprovePaymentResponse.java  CustomResponse.java  KaKaoEnrollResponse.java  KakaoPayApproveResponse.java  KakaoPayRequestResponse.java  OrderResponse.java  PaymentResultResponse.java  RequestPaymentResponse.java
src/main/java/com/fnb/backend/controller/dto/: ApprovePaymentDto.java  CancelPaymentDto.java  CreateOrderDto.java  CreateOrderProductDto.java  KakaoPayApproveDto.java  KakaoPayRequestDto.java  RequestPaymentDto.java
src/main/java/com/fnb/backend/controller/request/Order/: OrderCouponRequest.java  OrderProductRequest.java  OrderRequest.java
src/main/java/com/fnb/backend/controller/request/order/: OrderCouponRequest.java  OrderProductRequest.java  OrderRequest.java
src/main/java/com/fnb/backend/ecommerce/: EcommerceApplication.java
src/main/java/com/fnb/backend/repository/: CouponRepository.java  MemberRepository.java  MerchantRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/fnb/backend/security/: SecurityConfig.java  TokenProvider.java
src/main/java/com/fnb/backend/util/: CommonUtil.java  HttpUtil.java
src/main/java/com/fnb/front/backend/: EcommerceApplication.java
src/main/java/com/fnb/front/backend/Service/: AfterPaymentService.java  AuthService.java  CartService.java  CouponService.java  CustomUserDetails.java  CustomUserDetailsService.java  MyPageService.java  OrderService.java  PaymentService.java  PointService.java  ProductService.java  ReviewService.java
src/main/java/com/fnb/front/backend/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/fnb/front/backend/controller/: AuthController.java  CartController.java  CouponController.java  MyPageController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java
src/main/java/com/fnb/front/backend/controller/domain/: AbsoluteDiscount.java  AbsolutePoint.java  AdditionalOption.java  Cart.java  CartItem.java  Coupon.java  CouponCalculator.java  CouponProduct.java  DiscountFactory.java  Member.java  MemberCoupon.java  MemberGrade.java  MemberGradeProduct.java  MemberPoint.java  MemberPointRule.java  MemberShipCalculator.java  Merchant.java  Option.java  OptionGroup.java  Order.java  OrderAdditionalOption.java  OrderOption.java  OrderProduct.java  PayFactory.java  Point.java  (+13 more)
src/main/java/com/fnb/front/backend/ecommerce/: EcommerceApplication.java
src/main/java/com/fnb/front/backend/repository/: CartRepository.java  CouponRepository.java  MemberRepository.java  MerchantRepository.java  OrderRepository.java  PaymentRepository.java  PointRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/com/fnb/front/backend/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/fnb/front/backend/service/: AfterPaymentService.java  AuthService.java  CartService.java  CouponService.java  MemberService.java  MyPageService.java  OrderService.java  PaymentService.java  PointService.java  ProductService.java  ReviewService.java
src/main/java/com/fnb/front/backend/util/: CommonUtil.java  CouponStatus.java  JwtUtil.java  MemberStatus.java  OptionType.java  OrderStatus.java  OrderType.java  PayType.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  PointType.java  ProductStatus.java  RangeProduct.java  Used.java
src/main/resources/: application.properties
src/test/java/com/fnb/backend/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/fnb/front/backend/ecommerce/: EcommerceApplicationTests.java
(+77 files in other folders)
